<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->

<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->

<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->

<!--[if gt IE 8]><!-->

<html class="no-js" lang="">

 <!--<![endif]-->

 <head> 

	<meta charset="utf-8" /> 

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 

	<meta name="theme-color" content="#FFDD4F">

	<title>Incor's PBEL City | Gift yourself a home this festive season | Thank You</title> 

	<meta name="description" content="Features of PBEL City and why this is a good time to buy a home" /> 

	<meta name="keywords" content="Incor, PBEL City, apartments for sale, apartments in Hyderabad, 2 BHK flats, 3 BHK flats, apartments near TSPA Junction, apartments near ORR, holiday season, festive season, real estate, gated community, vibrant township, located near hitec city, gachibowli, celebrations, active lifestyle, vibrant community, peaceful living"/>

	<meta name="viewport" content="width=device-width, initial-scale=1" /> 

	<link rel="apple-touch-icon" href="apple-touch-icon.png" /> 

	<link rel="stylesheet" href="css/bootstrap.min.css" /> 

	<link rel="stylesheet" href="css/style.css" /> 
	<link href="https://fonts.googleapis.com/css?family=Lato:400i" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lobster+Two:700,700i|Ubuntu:400,400i,700,700i" rel="stylesheet">

	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script> 

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 

  <!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 

  <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]--> 

    
    <style>
h1 {
    font-size: 38px;
    font-style: italic;
    font-family: 'Lobster Two', cursive;
}
.fireworks-section {
    height: 500px;
    overflow: hidden;
    position: relative;
    padding-top: 0px;
    border-top: 5px solid #DBEFFF;
}
section {
    padding: 3.2em 0;
}
.pbel-logo {
    position: absolute;
    top: 0px;
    left: 15%;
    padding-top: 20px;
}
.sub-btn:hover, .sub-btn:focus {
    background: #2F3195;
    color: #fff;
    transition: 0.9s;
}
.sub-btn {
    font-size: 18px;
    border: none;
    background: #0350A2;
    border: none;
    color: #fff;
    font-weight: bold;
    transition: 0.9s;
}
.banner-hero p {
    color: #fff;
}
.banner-hero p {
    font-size: 20px;
    font-style: italic;
}
.banner-hero {
    position: absolute;
    top: 120px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    display: inline-block;
    width: 100%;
    text-align: center;
    color: yellow;
}
footer {
    color: #fff;
    font-size: 12px;
    background: #000;
    padding: 7px 0px;
}
    </style>
    <!-- Google Tag Manager -->

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WD37VM"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-TK2527V');</script>

<!-- End Google Tag Manager -->

 </head> 

 <body> 

  <!--[if lt IE 8]>

            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>

        <![endif]-->   

  

	<section class="fireworks-section" style="background-image: linear-gradient(0deg, #0F376C 0%, #00122B 85%);min-height:750px;">

			<div class="container">

				<div class="pbel-logo">

					<img src="img/logo.png" class="img-responsive img-logo"/>

				</div>

				<div class="banner-hero" style="margin-top:100px;">

					<h1><span style="font-family: 'Lato', sans-serif;">Thank you </span></h1>

					<p>Our team will get in touch with you soon from the landline number +91 40 7132 6900</p>

					<br/>

					<form class="inline-form">

							<a href="http://pbelcity.in/hyderabad/pdf/PBELHyderabad_eBrochure.pdf" class="btn btn-primary sub-btn">Download Brochure</a> &nbsp;&nbsp;

							<a href="http://pbelcity.in/" class="btn btn-primary sub-btn">Visit Website</a>

						</form>

				</div>

			</div>

			<div class="banner-buildings">

				

			</div>	

			<div class="banner-quote">

				

			</div>

	</section>

	

		

 <footer> 

   <div class="container"> 

    <div class="row"> 

     <div class="col-md-12 text-center"> 

      &copy;2019 PBEL City

     </div> 

    </div> 

   </div> 

  </footer> 

  

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 

  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> 

  <script src="js/vendor/bootstrap.min.js"></script> 

  <script src="js/plugins.js"></script> 

  <script src="js/main.js"></script> 

 </body>

</html>